# camel-blueprint-rest-starter

./: LICENSE  README.md  ReadMe.txt  pom.xml
src/main/resources/OSGI-INF/blueprint/: blueprint-bean.xml
src/test/java/myGroupId/: BlueprintBeanRouteTest.java
